hadaciVec/MainWindow.xaml

<Window x:Class="hadaciVec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hadaciVec"
        mc:Ignorable="d"
        Title="❤HELLO KITTY❤" Height="450" Width="450"
        Closing="MainWindow_OnClosing"
        Icon="https://freepngimg.com/download/barbie/34265-3-barbie-logo-transparent-image.png">
    <Grid>
        <Image Source="https://cdn.myshoptet.com/usr/www.sladke-potreby.cz/user/shop/big/222662_hello-kitty-hlavaa.png"></Image>
        <Label 
            x:Name="MathProblem"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Padding="45"
            Foreground="WhiteSmoke"
            FontSize="35"
            FontWeight="Black"
            FontFamily="Comic Sans MS"
            Content="1 + 1 = ?"
        />
        <Button 
            x:Name="LeftButton"
            FontSize="20"
            Padding="10, 5"
            Margin="-300, 0, 0, 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Foreground="WhiteSmoke"
            Background="HotPink"
            BorderBrush="WhiteSmoke"
            BorderThickness="3"
            Content="1"
            Click="CheckOption"    
        />
        <Button
            x:Name="MiddleButton"
            FontSize="20"
            Padding="10, 5"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Foreground="WhiteSmoke"
            Background="HotPink"
            BorderBrush="WhiteSmoke"
            BorderThickness="3"
            Content="2"
            Click="CheckOption"
        />
        <Button 
            x:Name="RightButton"
            FontSize="20"
            Padding="10, 5"
            Margin="300,0, 0, 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Comic Sans MS"
            Foreground="WhiteSmoke"
            Background="HotPink"
            BorderBrush="WhiteSmoke"
            BorderThickness="3"
            Content="3"
            Click="CheckOption"
        />
        <TextBlock
            x:Name="ScoreBox"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Padding="40"
            FontSize="25"
            FontWeight="Bold"
            FontFamily="Comic Sans MS"
            Foreground="WhiteSmoke"
            Text="Your score: 0"
        ></TextBlock>
    </Grid>
</Window>
